ASRFastKeys	1	\OPXX\ASR\Islamabad Approach.asr
ASRFastKeys	2	\OPXX\ASR\Islamabad SMR.asr
ASRFastKeys	3	\OPXX\ASR\Chaklala SMR (OPRN).asr
Plugins	Plugin0	\OPXX\Plugins\MAESTRO\MAESTRO.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	SMR radar display
Plugins	Plugin1	\OPXX\Plugins\AFVEuroscopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin2	\OPXX\Plugins\vSMR\vSMR.dll
Plugins	Plugin3	\OPXX\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin4	\OPXX\Plugins\DelHel_v0.2.0\DelHel.dll
Plugins	Plugin4Display0	DelHel
Plugins	Plugin5	\OPXX\Plugins\Discord Euroscope Pakistan\DiscordEuroscope-1.3.0-pre-20240414-0733Z.dll
Plugins	Plugin5Display1	DelHel
Plugins	Plugin5Display0	SMR radar display
Settings	AselKey	5111808
Settings	FreqKey	22151168
Settings	alias	\OPXX\Alias\alias.txt
Settings	Settingsfile	\OPXX\Settings\General.txt
Settings	SettingsfileARR	\OPXX\Settings\ArrivalList.txt
Settings	SettingsfileCONFLICT	\OPXX\Settings\ConflictList.txt
Settings	SettingsfileDEP	\OPXX\Settings\DepartureList.txt
Settings	SettingsfileFP	\OPXX\Settings\FlightPlanList.txt
Settings	SettingsfilePILOTING	\OPXX\Settings\PilotingList.txt
Settings	SettingsfilePLUGINS	\OPXX\Settings\Plugin.txt
Settings	SettingsfilePROFILE	\OPXX\Settings\Profiles_ISAPP.txt
Settings	SettingsfileSCREEN	\OPXX\Settings\Screen-ACC.txt
Settings	SettingsfileSEL	\OPXX\Settings\SectorExitList.txt
Settings	SettingsfileSIL	\OPXX\Settings\SectorInboundList.txt
Settings	SettingsfileSYMBOLOGY	\OPXX\Settings\Symbology.txt
Settings	SettingsfileTAGS	\OPXX\Settings\Tags.txt
Settings	SettingsfileVCCS	\OPXX\Settings\VCCS.txt
Settings	SettingsfileVOICE	\OPXX\Settings\VoiceChannels.txt
Settings	aircraft	\OPXX\ICAO\ICAO_Aircraft.txt
Settings	airlines	\OPXX\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\OPXX\NavData\icao.txt
Settings	airports	\OPXX\ICAO\ICAO_Airports.txt
Settings	airways	\OPXX\NavData\airway.txt
Settings	sector	\OPXX-Install-Package_20250126111425-241301-0002.sct
Sounds	Sound0	\OPXX\Sounds\handoff_request.wav
Sounds	Sound1	\OPXX\Sounds\handoff_accept.wav
Sounds	Sound10	\OPXX\Sounds\disconnected.wav
Sounds	Sound11	\OPXX\Sounds\ongoing_request.wav
Sounds	Sound12	\OPXX\Sounds\ongoing_accepted.wav
Sounds	Sound13	\OPXX\Sounds\ongoing_refused.wav
Sounds	Sound14	\OPXX\Sounds\ongoing_manual.wav
Sounds	Sound15	\OPXX\Sounds\new_atis.wav
Sounds	Sound16	\OPXX\Sounds\handoff_refused.wav
Sounds	Sound17	\OPXX\Sounds\pointout.wav
Sounds	Sound18	\OPXX\Sounds\startup.wav
Sounds	Sound2	\OPXX\Sounds\conflict_alert.wav
Sounds	Sound3	\OPXX\Sounds\radio_message.wav
Sounds	Sound4	\OPXX\Sounds\private_message.wav
Sounds	Sound5	\OPXX\Sounds\atc_message.wav
Sounds	Sound6	\OPXX\Sounds\broadcast_message.wav
Sounds	Sound7	\OPXX\Sounds\landline_request.wav
Sounds	Sound8	\OPXX\Sounds\supervisor_message.wav
Sounds	Sound9	\OPXX\Sounds\connected.wav
LastSession	connecttype	0
LastSession	callsign	Select_Callsign_Here------>
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Select Your Callsign From The Dropdown Menu.
LastSession	atis3	DO NOT REPLACE YOUR CALLSIGN AND CLICK CONNECT!
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
RecentFiles	Recent1	\OPXX\ASR\Islamabad Approach.asr
RecentFiles	Recent2	\OPXX\ASR\Islamabad SMR.asr
RecentFiles	Recent2	\OPXX\ASR\Chaklala SMR (OPRN).asr
LastSession	atis_freq4	118000
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2Display0	SMR radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3Display0	SMR radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin4Display1	SMR radar display
Plugins	Plugin5Display2	Standard ES radar screen
Plugins	Plugin6	\OPXX\Plugins\PushbackFlorian_v1.1.1\PushbackFlorian.dll
Plugins	Plugin6Display0	DelHel
Plugins	Plugin6Display1	SMR radar display
Plugins	Plugin6Display2	Standard ES radar screen
Plugins	Plugin7	\OPXX\Plugins\Virtual Controller Helper\VCH.dll
Plugins	Plugin7Display0	SMR radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin7Display2	DelHel
Plugins	Plugin8	\OPXX\Plugins\Topsky 2.5b11\TopSky.dll
Plugins	Plugin8Display0	SMR radar display
Plugins	Plugin8Display1	Standard ES radar screen
Plugins	Plugin8Display2	DelHel
Plugins	Plugin1Display2	DelHel
Plugins	Plugin4Display2	Standard ES radar screen
